<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nastavnik Notifikacije</title>
    <style typye = "text/css">
    html, body{
		background: #001C47;
		margin: 0;
		padding: 0;
	}
    .glavniDivHeadera{
        display:flex;
    }
    .slikaDiv{
        width:8%;
        margin-top:2%;
        margin-left:2%;
    }
    .textHeaderDiv{
        width:80%;
        text-align: center;
    }
    .middleNavbar{
        display: flex;
        flex-direction: row-reverse;
        margin-right:2%;
    }
 
    .glavniDivBody{
	    background:#55AA00;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left:2%;
        margin-right:2%;
    }
    .auto-style1 {
		color: #FFFFFF;
	}
    </style>
</head>
<body>
    <div class="glavniDivHeadera">
        <div class="slikaDiv">
            <img src="../Slike/default-user-image.png" alt="Smiley face" height="154" width="152">
        </div>
        <div class="textHeaderDiv">
            <div>
                <h1 class="auto-style1">Dobrodošli!</h1>
            </div>
            <div>
                <p id="nazivPredmetaId" class="auto-style1">Naziv Predmeta</p>
				<p class="auto-style1">
                <select id="selectBar1" name="D1">
                    <option value="0">Izaberi razred:</option>
                    <option value="1">Test razred</option>
                    <option value="1">Dohvati id pa dinamicki postavi opcije</option>
                </select></p>
            </div>
            <div class="custom-select" style="width:200px;">
                &nbsp;</div>
        </div>
        <div>
            <button style="background: #ff9966"><label style="color:white">Odjavi se</label></button>
        </div>

    </div>
 
    <div class="middleNavbar">
        <button>Izostanci</button>
        <button>Ocjene</button>
        <button>Predmet</button>
    </div>
 
    <div class="glavniDivBody">
        <div><br>
			<form method="post">
				<input name="Checkbox1" type="checkbox"> 
				<span class="auto-style1">Svi učenici</span><br class="auto-style1">
				<input name="Checkbox2" type="checkbox"> 
				<span class="auto-style1">Svi roditelji</span></form>
		</div>
        <div>
            <input type="text" name="inputBar1">
        <br><br>
        </div>
        <div>
            <textarea id="textArea1" rows="4" cols="50"> </textarea>
        <br><br>
        </div>
        <div>
            <button>Pošalji</button>
        	<br><br>
        </div>
    </div>
</body>
</html>