<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nastavnik Notifikacije</title>
    <style typye = "text/css">
    html, body{
        background: #001C47;
        margin: 0;
        padding: 0;
    }
    .glavniDivHeadera{
        display:flex;
    }
    .slikaDiv{
        width:8%;
        margin-top:2%;
        margin-left:2%;
    }
    .textHeaderDiv{
        width:80%;
        text-align: center;
    }
    .middleNavbar{
        display: flex;
        flex-direction: row-reverse;
        margin-right:2%;
    }
 
    .glavniDivBody{
        background:#55AA00;
        width: 90%;
        height: 80%;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-left:2%;
        margin-right:2%;
        padding: 2%;
    }
    .auto-style1 {
        color: black;
    }
    .auto-style2{
        color:white;
    }
    .Place{
        border-style: solid;
        border-width: 2px;
        display: flex;
        justify-content: space-evenly;
    }
    .Kocka{
        width:200px;
        height: 200px;
        background: purple;
    }
    </style>
</head>
<body>
    <div class="glavniDivHeadera">
        <div class="slikaDiv">
        </div>
        <div class="textHeaderDiv">
           
        </div>
        <div>
            <button style="background: #ff9966"><label style="color:white">Nazad</label></button>
        </div>
    </div>
 
    <div class="glavniDivBody">
        <form>
            Ime i prezime:<br>
            <input type="text" name="1"><br>
            Datum rodjenja:<br>
            <input type="date" name="2"><br>
            Username:<br>
            <input type="text" name="3"><br>
            Password:<br>
            <input type="password" name="4"><br>
            Predmet:<br>
            <input type="text" name="1"><br>
            <br>
            <br>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>