<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nastavnik Notifikacije</title>
    <style typye = "text/css">
    html, body{
        background: #001C47;
        margin: 0;
        padding: 0;
    }
    .glavniDivHeadera{
        display:flex;
    }
    .slikaDiv{
        width:8%;
        margin-top:2%;
        margin-left:2%;
    }
    .textHeaderDiv{
        width:80%;
        text-align: center;
    }
    .middleNavbar{
        display: flex;
        flex-direction: row-reverse;
        margin-right:2%;
    }
 
    .glavniDivBody{
        background:#55AA00;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left:2%;
        margin-right:2%;
    }
    .auto-style1 {
        color: black;
    }
    .auto-style2{
        color:white;
    }
    .Place{
        border-style: solid;
        border-width: 2px;
        display: flex;
        justify-content: space-evenly;
    }
    .Kocka{
        width:200px;
        height: 200px;
        background: purple;
    }
    table, th, td {
    border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="glavniDivHeadera">
        <div class="slikaDiv">
            <img src="../Slike/default-user-image.png" alt="Smiley face" height="154" width="152">
        </div>
        <div class="textHeaderDiv">
            <div>
                <h1 class="auto-style2">Dobrodošli!</h1>
            </div>
            <div>
                <p class="auto-style1">
                <select id="selectBar1" name="D1">
                    <option value="0">Izaberi dijete:</option>
                    <option value="1">Dijete 1</option>
                    <option value="2">Dijete 2</option>
                </select></p>
            </div>
            <div class="custom-select" style="width:200px;">
                &nbsp;</div>
        </div>
        <div>
            <button style="background: #ff9966"><label style="color:white">Odjavi se</label></button>
        </div>
    </div>
 
    <div class="middleNavbar">
        <button>Ocjene</button>
        <button>Izostanci</button>
        <button>Profesori</button>
    </div>
 
    <div class="glavniDivBody">
        <div style="background: white; width:50%; margin-top: 30px; margin-bottom: 30px;">
            <div class="Place">
                <table id="tabela" style="width:100%">
                    <tr>
                        <th>Datum </th>
                        <th>Prisutan/na </th>
                        <th>Napomena </th>
                    </tr>
                    <tr>
                        <td>datum1</td>
                        <td>DA</td>
                    </tr>
                    <tr>
                        <td>datum2</td>
                        <td>NE</td>
                        <td><input type="checkbox" name="opravdano" value="checked"> Opravdano?</td>
                    </tr>
                    <tr>
                        <td>datum2</td>
                        <td>NE</td>
                        <td><input type="checkbox" name="opravdano" value="checked"> Opravdano?</td>
                    </tr>
                    </table>
            </div>
        </div>
    </div>
</body>
</html>