<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nastavnik Notifikacije</title>
    <style typye = "text/css">
    html, body{
        background: #001C47;
        margin: 0;
        padding: 0;
    }
    .glavniDivHeadera{
        display:flex;
    }
    .slikaDiv{
        width:8%;
        margin-top:2%;
        margin-left:2%;
    }
    .textHeaderDiv{
        width:80%;
        text-align: center;
    }
    .middleNavbar{
        display: flex;
        flex-direction: row-reverse;
        margin-right:2%;
    }
 
    .glavniDivBody{
        background:#55AA00;
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-left:2%;
        margin-right:2%;
        padding: 2%;
    }
    .auto-style1 {
        color: black;
    }
    .auto-style2{
        color:white;
    }
    .Place{
        border-style: solid;
        border-width: 2px;
        display: flex;
        justify-content: space-evenly;
    }
    .Kocka{
        width:200px;
        height: 200px;
        background: purple;
    }
    </style>
</head>
<body>
    <div class="glavniDivHeadera">
        <div class="slikaDiv">
            <img src="../Slike/default-user-image.png" alt="Smiley face" height="154" width="152">
        </div>
        <div class="textHeaderDiv">
            <div>
                <h1 class="auto-style2">Dobrodošli!</h1>
            </div>
            <div>
                <p id="Razred" class="auto-style2"> Razred I</p>
            </div>
            <div class="custom-select" style="width:200px;">
                &nbsp;</div>
        </div>
        <div>
            <button style="background: #ff9966"><label style="color:white">Odjavi se</label></button>
        </div>
    </div>
 
    <div class="middleNavbar">
        <button>Notifikacije</button>
        <button>Izostanci</button>
        <button>Predmet</button>
    </div>
 
    <div class="glavniDivBody">
                <div style="background: white">
            <div class="element">
                <h1 style="background: skyblue">Naslov se siri ovisno o size</h1>
                <p>Notifikacija</p>
            </div>
            <div class="element">
                <h1 style="background: skyblue">Naslov</h1>
                <p>Notifikacija</p>
            </div>
            <div class="element">
                <h1 style="background: skyblue">Naslov</h1>
                <p>Notifikacija</p>
            </div>
        </div>
    </div>
</body>
</html>