<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nastavnik Notifikacije</title>
    <style typye = "text/css">
    html, body{
        background: #001C47;
        margin: 0;
        padding: 0;
    }
    .glavniDivHeadera{
        display:flex;
    }
    .slikaDiv{
        width:8%;
        margin-top:2%;
        margin-left:2%;
    }
    .textHeaderDiv{
        width:80%;
        text-align: center;
    }
    .middleNavbar{
        display: flex;
        flex-direction: row-reverse;
        margin-right:2%;
    }
 
    .glavniDivBody{
        background:#55AA00;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left:2%;
        margin-right:2%;
    }
    .auto-style1 {
        color: black;
    }
    .auto-style2{
        color:white;
    }
    .Place{
        border-style: solid;
        border-width: 2px;
        display: flex;
        justify-content: space-evenly;
    }
    .Kocka{
        width:200px;
        height: 200px;
        background: purple;
    }
    table, th, td {
    border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="glavniDivHeadera">
        <div class="slikaDiv">
            <img src="../Slike/default-user-image.png" alt="Smiley face" height="154" width="152">
        </div>
        <div class="textHeaderDiv">
            <div>
                <h1 class="auto-style2">Dobrodošli!</h1>
            </div>
            <div>
                <p id="Razred" class="auto-style2"> Razred I</p>
            </div>
            <div class="custom-select" style="width:200px;">
                &nbsp;</div>
        </div>
        <div>
            <button style="background: #ff9966"><label style="color:white">Odjavi se</label></button>
        </div>
    </div>
 
    <div class="middleNavbar">
        <button>Ocjene</button>
        <button>Izostanci</button>
        <button>Profesori</button>
    </div>
 
    <div class="glavniDivBody">
        <div style="background: white; width:50%; margin-top: 30px; margin-bottom: 30px;">
            <br>
        <div style="display:flex; justify-content: center; align-items: center;">
            <select>
                <option value="1">Predmet 1</option>
                <option value="2">Predmet 2</option>
                <option value="3">Predmet 3</option>
                <option value="4">Predmet 4</option>
            </select>
        </div>
        <br>
        <div class="Place">
            <table id="tabela" style="width:100%">
                <tr>
                    <th>Datum</th>
                    <th>Ocjena</th>
                </tr>
                <tr>
                    <td>31-12-2099</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>31-12-2099</td>
                    <td>1</td>
                </tr>
                </table>
        </div>
    </div>
</body>
</html>